VITE_FIREBASE_API_KEY=AIzaSyBh2KAgmg1-zufIm8ujARDcUh0T_WBPOrE
VITE_FIREBASE_AUTH_DOMAIN=smart-home-04.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-home-04
VITE_FIREBASE_STORAGE_BUCKET=smart-home-04.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=80205032315
VITE_FIREBASE_APP_ID=1:80205032315:web:0d9084b67fa01a3133abde
